/* 轮播图 */
.lunbo{
  width: 100%;
  border: 1rpx solid #ececec;
}
.lunbo swiper{
  width: 750rpx;
  height: 600rpx;
}
.lunbo swiper image{
  width: 750rpx;
  height: 600rpx;
}

/* 电影列表 */

.section{
  width: 100%;
}
.section .item{
  width: 100%;
  height: 400rpx;
  margin-top: 20rpx;
  border: 1rpx solid #ececec;
}
.section .item navigator{
  width: 100%;
  height: 400rpx;
   display: flex;
}
.section .item image{
  width: 250rpx;
  height: 400rpx;
  flex: 1;
}
.section .item .cont{
  width: 500rpx;
  flex: 2;
}
.section .item .cont>view{
  line-height: 80rpx;
}
.section .item .cont .title{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
}
.section .item .cont .showDate{
  width: 397rpx;
  overflow: hidden;
  white-space: nowrap;
}
